In [93]:
import pandas as pd
import random

# 1. Create

### 1.1 Create from a CSV

In [59]:
df = pd.read_csv('telco_churn.csv')

### 1.2 Create from a Dictionary

In [60]:
tempdict = {'col1':[1,2,3], 'col2':[4,5,6], 'col3':[7,8,9]}

In [61]:
dictdf = pd.DataFrame(tempdict)

# 2. Read

### 2.1 Show Top 5 and Bottom 5 Rows

In [62]:
df.head(10)

,Header 1,Header 2,Header 3,Header 4,Header 5,Header 6,Header 7,Header 8,Header 9,Header 10
0,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3
3,4,4,4,4,4,4,4,4,4,4
4,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5
6,4,4,4,4,4,4,4,4,4,4
7,3,3,3,3,3,3,3,3,3,3
8,2,2,2,2,2,2,2,2,2,2
9,1,1,1,1,1,1,1,1,1,1

In [63]:
dictdf.head()

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [64]:
df.tail()

,Header 1,Header 2,Header 3,Header 4,Header 5,Header 6,Header 7,Header 8,Header 9,Header 10
22,7,7,7,7,7,7,7,7,7,7
23,1,1,1,1,1,1,1,1,1,1
24,8,8,8,8,8,8,8,8,8,8
25,1,1,1,1,1,1,1,1,1,1
26,1,1,1,1,1,1,1,1,1,1

### 2.2 Show Columns and Data Type

In [65]:
df.columns

Index(['Header 1', 'Header 2', 'Header 3', 'Header 4', 'Header 5', 'Header 6',
       'Header 7', 'Header 8', 'Header 9', 'Header 10'],
      dtype='object')

In [66]:
df.dtypes

Header 1     int64
Header 2     int64
Header 3     int64
Header 4     int64
Header 5     int64
Header 6     int64
Header 7     int64
Header 8     int64
Header 9     int64
Header 10    int64
dtype: object

### 2.3 Summary Statistics

In [67]:
df.describe()

,Header 1,Header 2,Header 3,Header 4,Header 5,Header 6,Header 7,Header 8,Header 9,Header 10
count,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000
mean,3.074074,3.074074,3.074074,3.074074,3.074074,3.074074,3.074074,3.074074,3.074074,3.074074
std,2.092586,2.092586,2.092586,2.092586,2.092586,2.092586,2.092586,2.092586,2.092586,2.092586
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
75%,4.500000,4.500000,4.500000,4.500000,4.500000,4.500000,4.500000,4.500000,4.500000,4.500000
max,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000

In [68]:
df.describe()

,Header 1,Header 2,Header 3,Header 4,Header 5,Header 6,Header 7,Header 8,Header 9,Header 10
count,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000
mean,3.074074,3.074074,3.074074,3.074074,3.074074,3.074074,3.074074,3.074074,3.074074,3.074074
std,2.092586,2.092586,2.092586,2.092586,2.092586,2.092586,2.092586,2.092586,2.092586,2.092586
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
75%,4.500000,4.500000,4.500000,4.500000,4.500000,4.500000,4.500000,4.500000,4.500000,4.500000
max,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000

### 2.4 Filtering Columns

In [69]:
df['Header 1']

0     1
1     2
2     3
3     4
4     5
5     5
6     4
7     3
8     2
9     1
10    1
11    2
12    3
13    4
14    5
15    6
16    1
17    3
18    2
19    1
20    6
21    1
22    7
23    1
24    8
25    1
26    1
Name: Header 1, dtype: int64

In [70]:
df[['Header 1', 'Header 4']]

    Header 1  Header 4
0          1         1
1          2         2
2          3         3
3          4         4
4          5         5
5          5         5
6          4         4
7          3         3
8          2         2
9          1         1
10         1         1
11         2         2
12         3         3
13         4         4
14         5         5
15         6         6
16         1         1
17         3         3
18         2         2
19         1         1
20         6         6
21         1         1
22         7         7
23         1         1
24         8         8
25         1         1
26         1         1

In [71]:
df['Header 1'].unique()

array([1, 2, 3, 4, 5, 6, 7, 8], dtype=int64)

### 2.5 Filtering on Rows

In [72]:
df[df['Header 1'] == 1]

,Header 1,Header 2,Header 3,Header 4,Header 5,Header 6,Header 7,Header 8,Header 9,Header 10
0,1,1,1,1,1,1,1,1,1,1
9,1,1,1,1,1,1,1,1,1,1
10,1,1,1,1,1,1,1,1,1,1
16,1,1,1,1,1,1,1,1,1,1
19,1,1,1,1,1,1,1,1,1,1
21,1,1,1,1,1,1,1,1,1,1
23,1,1,1,1,1,1,1,1,1,1
25,1,1,1,1,1,1,1,1,1,1
26,1,1,1,1,1,1,1,1,1,1

In [73]:
df[(df['Header 1'] == 1) & (df['Header 2'] == 2)]

Empty DataFrame
Columns: [Header 1, Header 2, Header 3, Header 4, Header 5, Header 6, Header 7, Header 8, Header 9, Header 10]
Index: []

### 2.6 Indexing with iloc

In [74]:
df.iloc[14]

Header 1     5
Header 2     5
Header 3     5
Header 4     5
Header 5     5
Header 6     5
Header 7     5
Header 8     5
Header 9     5
Header 10    5
Name: 14, dtype: int64

In [77]:
df.iloc[14, -1]

5

In [78]:
df.iloc[0:7]

,Header 1,Header 2,Header 3,Header 4,Header 5,Header 6,Header 7,Header 8,Header 9,Header 10
0,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3
3,4,4,4,4,4,4,4,4,4,4
4,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5
6,4,4,4,4,4,4,4,4,4,4

### 2.7 Indexing with loc

In [79]:
Head1 = df.copy()
Head1.set_index('Header 1', inplace=True)

In [80]:
Head1.head()

,Header 2,Header 3,Header 4,Header 5,Header 6,Header 7,Header 8,Header 9,Header 10
Header 1,,,,,,,,,
1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2
3,3,3,3,3,3,3,3,3,3
4,4,4,4,4,4,4,4,4,4
5,5,5,5,5,5,5,5,5,5

In [81]:
Head1.loc[1]

,Header 2,Header 3,Header 4,Header 5,Header 6,Header 7,Header 8,Header 9,Header 10
Header 1,,,,,,,,,
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1

# 3. Update

### 3.1 Dropping Rows

In [84]:
df.isnull().sum()

Header 1     0
Header 2     0
Header 3     0
Header 4     0
Header 5     0
Header 6     0
Header 7     0
Header 8     0
Header 9     0
Header 10    0
dtype: int64

In [83]:
df.dropna(inplace=True)

### 3.2 Dropping Columns

In [85]:
df.drop('Header 3', axis=1)

,Header 1,Header 2,Header 4,Header 5,Header 6,Header 7,Header 8,Header 9,Header 10
0,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3
3,4,4,4,4,4,4,4,4,4
4,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5
6,4,4,4,4,4,4,4,4,4
7,3,3,3,3,3,3,3,3,3
8,2,2,2,2,2,2,2,2,2
9,1,1,1,1,1,1,1,1,1
10,1,1,1,1,1,1,1,1,1
11,2,2,2,2,2,2,2,2,2
12,3,3,3,3,3,3,3,3,3
13,4,4,4,4,4,4,4,4,4
14,5,5,5,5,5,5,5,5,5
15,6,6,6,6,6,6,6,6,6
16,1,1,1,1,1,1,1,1,1
17,3,3,3,3,3,3,3,3,3
18,2,2,2,2,2,2,2,2,2
19,1,1,1,1,1,1,1,1,1
20,6,6,6,6,6,6,6,6,6
21,1,1,1,1,1,1,1,1,1
22,7,7,7,7,7,7,7,7,7
23,1,1,1,1,1,1,1,1,1
24,8,8,8,8,8,8,8,8,8
25,1,1,1,1,1,1,1,1,1
26,1,1,1,1,1,1,1,1,1

### 3.3 Creating Calculated Columns

In [86]:
df['New Col'] = df['Header 1'] + df['Header 2']

In [100]:
df.head()

,Header 1,Header 2,Header 3,Header 4,Header 5,Header 6,Header 7,Header 8,Header 9,Header 10,New Col,Header 1 Rev
0,1,1,1,1,1,1,1,1,1,1,10,6
1,2,2,2,2,2,2,2,2,2,2,100,31
2,3,3,3,3,3,3,3,3,3,3,100,24
3,4,4,4,4,4,4,4,4,4,4,100,51
4,5,5,5,5,5,5,5,5,5,5,100,0

### 3.4 Updating an Entire Column

In [88]:
df['New Col'] = 100

### 3.5 Updating a Single Value

In [90]:
df.iloc[0, -1] = 10

### 3.6 Condition based Updating using Apply

In [99]:
df['Header 1 Rev'] = df['Header 1'].apply(lambda x: 6 if x==1 else random.randint(0, 100))

In [101]:
df.head()

,Header 1,Header 2,Header 3,Header 4,Header 5,Header 6,Header 7,Header 8,Header 9,Header 10,New Col,Header 1 Rev
0,1,1,1,1,1,1,1,1,1,1,10,6
1,2,2,2,2,2,2,2,2,2,2,100,31
2,3,3,3,3,3,3,3,3,3,3,100,24
3,4,4,4,4,4,4,4,4,4,4,100,51
4,5,5,5,5,5,5,5,5,5,5,100,0

# 4 Delete/Output

### 4.1 Output to CSV

In [102]:
df.to_csv('output_csv.csv')

### 4.2 Output to JSON

In [106]:
df.to_json()

'{"Header 1":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":5,"6":4,"7":3,"8":2,"9":1,"10":1,"11":2,"12":3,"13":4,"14":5,"15":6,"16":1,"17":3,"18":2,"19":1,"20":6,"21":1,"22":7,"23":1,"24":8,"25":1,"26":1},"Header 2":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":5,"6":4,"7":3,"8":2,"9":1,"10":1,"11":2,"12":3,"13":4,"14":5,"15":6,"16":1,"17":3,"18":2,"19":1,"20":6,"21":1,"22":7,"23":1,"24":8,"25":1,"26":1},"Header 3":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":5,"6":4,"7":3,"8":2,"9":1,"10":1,"11":2,"12":3,"13":4,"14":5,"15":6,"16":1,"17":3,"18":2,"19":1,"20":6,"21":1,"22":7,"23":1,"24":8,"25":1,"26":1},"Header 4":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":5,"6":4,"7":3,"8":2,"9":1,"10":1,"11":2,"12":3,"13":4,"14":5,"15":6,"16":1,"17":3,"18":2,"19":1,"20":6,"21":1,"22":7,"23":1,"24":8,"25":1,"26":1},"Header 5":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":5,"6":4,"7":3,"8":2,"9":1,"10":1,"11":2,"12":3,"13":4,"14":5,"15":6,"16":1,"17":3,"18":2,"19":1,"20":6,"21":1,"22":7,"23":1,"24":8,"25":1,"26":1},"Header 6":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":5,"6":4,"7":3,"8":2,"9":1,"10":1,"11":2,"12":3,"13":4,"14":5,"15":6,"16":1,"17":3,"18":2,"19":1,"20":6,"21":1,"22":7,"23":1,"24":8,"25":1,"26":1},"Header 7":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":5,"6":4,"7":3,"8":2,"9":1,"10":1,"11":2,"12":3,"13":4,"14":5,"15":6,"16":1,"17":3,"18":2,"19":1,"20":6,"21":1,"22":7,"23":1,"24":8,"25":1,"26":1},"Header 8":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":5,"6":4,"7":3,"8":2,"9":1,"10":1,"11":2,"12":3,"13":4,"14":5,"15":6,"16":1,"17":3,"18":2,"19":1,"20":6,"21":1,"22":7,"23":1,"24":8,"25":1,"26":1},"Header 9":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":5,"6":4,"7":3,"8":2,"9":1,"10":1,"11":2,"12":3,"13":4,"14":5,"15":6,"16":1,"17":3,"18":2,"19":1,"20":6,"21":1,"22":7,"23":1,"24":8,"25":1,"26":1},"Header 10":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":5,"6":4,"7":3,"8":2,"9":1,"10":1,"11":2,"12":3,"13":4,"14":5,"15":6,"16":1,"17":3,"18":2,"19":1,"20":6,"21":1,"22":7,"23":1,"24":8,"25":1,"26":1},"New Col":{"0":10,"1":100,"2":100,"3":100,"4":100,"5":100,"6":100,"7":100,"8":100,"9":100,"10":100,"11":100,"12":100,"13":100,"14":100,"15":100,"16":100,"17":100,"18":100,"19":100,"20":100,"21":100,"22":100,"23":100,"24":100,"25":100,"26":100},"Header 1 Rev":{"0":6,"1":31,"2":24,"3":51,"4":0,"5":72,"6":0,"7":79,"8":94,"9":6,"10":6,"11":1,"12":91,"13":41,"14":21,"15":17,"16":6,"17":39,"18":42,"19":6,"20":83,"21":6,"22":82,"23":6,"24":13,"25":6,"26":6}}'

### 4.3 Output to HTML

In [107]:
df.to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>Header 1</th>\n      <th>Header 2</th>\n      <th>Header 3</th>\n      <th>Header 4</th>\n      <th>Header 5</th>\n      <th>Header 6</th>\n      <th>Header 7</th>\n      <th>Header 8</th>\n      <th>Header 9</th>\n      <th>Header 10</th>\n      <th>New Col</th>\n      <th>Header 1 Rev</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>10</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>100</td>\n      <td>31</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>100</td>\n      <td>24</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>100</td>\n      <td>51</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>100</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>100</td>\n      <td>72</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>100</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>100</td>\n      <td>79</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>100</td>\n      <td>94</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>100</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>100</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>100</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>100</td>\n      <td>91</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>4</td>\n      <td>100</td>\n      <td>41</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>5</td>\n      <td>100</td>\n      <td>21</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>100</td>\n      <td>17</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>100</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>3</td>\n      <td>100</td>\n      <td>39</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>100</td>\n      <td>42</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>100</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>6</td>\n      <td>100</td>\n      <td>83</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>100</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>7</td>\n      <td>7</td>\n      <td>7</td>\n      <td>7</td>\n      <td>7</td>\n      <td>7</td>\n      <td>7</td>\n      <td>7</td>\n      <td>7</td>\n      <td>7</td>\n      <td>100</td>\n      <td>82</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>100</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>8</td>\n      <td>8</td>\n      <td>8</td>\n      <td>8</td>\n      <td>8</td>\n      <td>8</td>\n      <td>8</td>\n      <td>8</td>\n      <td>8</td>\n      <td>8</td>\n      <td>100</td>\n      <td>13</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>100</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>100</td>\n      <td>6</td>\n    </tr>\n  </tbody>\n</table>'

### 4.4 Delete a DataFrame

In [ ]:
del df